<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 184, 253, 0.227328431372549) 50%, rgba(252, 176, 69, 1) 100%);
        }

        * {
            margin: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');

        .nav-bar {
            width: 100%;
            height: 80px;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,184,253,0.227328431372549) 50%, rgba(252,176,69,1) 100%);
            flex-wrap: nowrap;
            /* border:snow */
            display: flex;
            align-items: center;
            top: 0px;
            z-index: 1000;
            position: fixed;
        }
        @import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');


        .nav-items {
            width: 1000px;
            margin-left: 220px;
            font-size: 15px;
        }
        .nav-logo{
            margin-left: 12px;
        }

        ul {
            justify-content: space-around;
            position: relative;
            display: flex;
            top: 7px;            
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 10px;
            /* text-decoration-style:bold ; */
        }

        a:hover {
            color: white;
            cursor: grab;
        }
        .home{
            padding-top: 20px;
        }

        .carousel-inner img {
            width: 800px;
            height: 400px;

        }

        .carousel-slide {
            margin: 10px 10px;
            /* left: 10px;
            right: 10px; */

            
        }

        .carousel-inner img{
            width: 100%;
            height: 400px;
        }

        .carousel-control-prev {
            margin-top: 101px;
            margin-left: 60px;


        }

        .carousel-control-next-icon {

            margin-top: 101px;
            margin-right: 99px;

        }
        .h2{
            color:whitesmoke;
            display: inline;
        }
        h2:hover{
            text-decoration:none ;
            color: rgb(171, 245, 245);
            transition: all .3s ease-in;
        }
        .recent-image img{
            width: 15%;
        }
        .recent-image{
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .recent-image img:hover{
            scale: 1.2;
            transition: all .3s ease-in;
            border-radius: 20px;
        }
        .most-image img{
            width: 15%;
        }
        .most-image{
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .most-image img:hover{
            scale: 1.2;
            transition: all .3s ease-in;
            border-radius: 20px;
        }
        .top-image img{
            width: 15%;
        }
        .top-image{
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .top-image img:hover{
            scale: 1.2;
            transition: all .3s ease-in;
            border-radius: 20px;
        }
        .about{
            border: solid;
            height: 200px;
            width: 100%;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 184, 253, 0.227328431372549) 50%, rgba(252, 176, 69, 1) 100%);
            display: flex;
            align-items: start;
        }
        @import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');
        .company{
            height: 200px;
            width: 25%;
            position: relative;
        }
        .company h3{
            font-size: 20px;
            color: rgb(241, 218, 188);
        }
        .company p{
            color: bisque;
        }
        .viewin{
            height: 200px;
            width: 25%;
            position: relative;

        }
        .viewin h3{
            font-size: 20px;
            color: rgb(241, 218, 188);
        }
        .viewin p{
            color: bisque;
        }
        .needhelp{
            height: 200px;
            width: 25%;
            position: relative;
        }
        .needhelp h3{
            font-size: 20px;
            color: rgb(241, 218, 188);
        }
        .needhelp p{
            color: bisque;
        }
        .contact{
            height: 200px;
            width: 25%;
            position: relative;
        }
        .contact h3{
            font-size: 20px;
            color: rgb(241, 218, 188);
        }
        .contact img{
            height: 40px;
            width: 40px;
            margin-left: 50px;
        
        }
        .contact img:hover{
            scale: 1.2;
            transition: all .1ms ease-in;
        }


    
    </style>
</head>

<body>
    <header class="nav-bar">
        <div class="nav-logo">
            <img src="https://www.jiocinema.com/images/jc_logo.svg" alt="">
        </div>
        <div class="nav-items">
            <ul type="none">
                <li><a href="#home">HOME</a></li>
                <li><a href="#recent">RECENT ADDED</a></li>
                <li><a href="#most">MOST WATCHED</a></li>
                <li><a href="#top">TOP</a></li>
                <li><a href="signin.html">SIGN-IN</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <!-- home start -->

    <div class="home" id="home">
        <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/76/1/c1a00ee089bc11e99255dfcd535714b9_1612978388840_p.jpg?imformat=chrome"
                        class="d-block " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/59/10/1102724088b211e9bb6fd33a9ba205a4_1610376936109_p.jpg?imformat=chrome"
                        class="d-block " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/35/80/05d1c1f03f6d11eb86efff87da25ac12_1608133009795_p.jpg?imformat=chrome"
                        class="d-block " alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- home ends -->
    <!-- recenttly added section starts -->
    <div class="recent" id="recent">
        <div class="recent-title">
            <h2>Recently Added</h2>

        </div>
        <div class="recent-image">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/badlapur-1674313648200.jpg?imformat=chrome" alt="" width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/45/38/a8ab71c0d41211eb94fcd9ce4e1384e0_1624498716422_p.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/57/90/ffe3c2b08c8f11eab29fcba4b6639f38_1589098144559_p.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/pihu-1674313666803.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/nh%2010-1674313729980.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/26/87/6b5299f08cca11eba02c3168e158771e_1616657672914_p.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/48/42/f54ec321765b11e6b879b77c8bf4d3fc_1496214575571_p.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/gangs%20of%20wasseypur%202-1674313476800.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt=""width="200px" height="250px">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt=""width="200px" height="250px">
        </div>
    </div>
    <!-- Recently Added section ends -->


    <!-- most watched section starts -->
    <div class="most" id="most">
        <div class="most-title">
            <h2>Most Watched</h2>

        </div>
        <div class="most-image">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/badlapur-1674313648200.jpg?imformat=chrome" alt="" >
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/45/38/a8ab71c0d41211eb94fcd9ce4e1384e0_1624498716422_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/57/90/ffe3c2b08c8f11eab29fcba4b6639f38_1589098144559_p.jpg?imformat=chrome" alt=""">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/pihu-1674313666803.jpg?imformat=chrome" alt=""width="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/nh%2010-1674313729980.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/26/87/6b5299f08cca11eba02c3168e158771e_1616657672914_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/48/42/f54ec321765b11e6b879b77c8bf4d3fc_1496214575571_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/gangs%20of%20wasseypur%202-1674313476800.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt="">
        </div>
    </div>
    <!-- most watched section endz -->
    <!-- top section start -->
    <div class="top" id="top">
        <div class="top-title">
            <h2>TOP</h2>

        </div>
        <div class="top-image">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/badlapur-1674313648200.jpg?imformat=chrome" alt="" >
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/45/38/a8ab71c0d41211eb94fcd9ce4e1384e0_1624498716422_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/57/90/ffe3c2b08c8f11eab29fcba4b6639f38_1589098144559_p.jpg?imformat=chrome" alt=""">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/pihu-1674313666803.jpg?imformat=chrome" alt=""width="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/nh%2010-1674313729980.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/26/87/6b5299f08cca11eba02c3168e158771e_1616657672914_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/jioimage/48/42/f54ec321765b11e6b879b77c8bf4d3fc_1496214575571_p.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/gangs%20of%20wasseypur%202-1674313476800.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/5-ghantey-mein-5-crore-1675349028571.jpg?imformat=chrome" alt="">
            <img src="https://v3img.voot.com/resizeMedium,w_810,h_1080/v3Storage/assets/kelavu-dinagala-nanthara-1674133287300.jpg?imformat=chrome" alt="">
        </div>
    </div>

    <!-- top section end-->
    <!-- about section starts -->
    <div class="about" id="about">
        <div class="company">
            <h3 align="center">company</h3>
            <p align="center">
                About us <br>
                Careers <br>
                <br>
                All rights reserved <br><br>
                 Terms of use &nbsp;&nbsp;Privacy policy &nbsp;&nbsp;FAQ           
            </p>
        </div>
        <div class="viewin">
            <h3 align="center">view In</h3>
            <p align="center">English</p>
        </div> 
        <div class="needhelp">
            <h3 align="center">
                Need Help ?
            </h3>
            <p align="center"> 
                visit help center <br>
                Share feedback
            </p>
        </div>
        <div class="contact">
            <h3 align="center">Contact us</h3>
            <img src="F:\PROJECTS\0TT\IMAGES\fb.png" alt="">
            <img src="F:\PROJECTS\0TT\IMAGES\wtsapp.jpg" alt="">
            <img src="F:\PROJECTS\0TT\IMAGES\twttr.jpg" alt=""><br><br>
            <img src="F:\PROJECTS\0TT\IMAGES\insta.jpg" alt="" style="margin-left: 100px;">
            <img src="F:\PROJECTS\0TT\IMAGES\lnkdin.png" alt="">
        </div>
    </div>
    <!-- about section endz -->


</body>
</html>